<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.button {
width: 300px;
padding: 150px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: white;
color: black;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}


.button1 {
  background-color: white; 
  color: black; 

  border: 2px solid #4CAF50;

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  
  color: black; 
  border: 2px solid #008CBA;

}

.button2:hover {
  background-color: #008CBA;
  
  color: white;
}


.button4:hover {background-color: #e7e7e7;}





</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>&nbsp&nbsp&nbsp&nbsp
  <li><a href="#news">News&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>&nbsp&nbsp&nbsp&nbsp
  <li><a href="#contact">Contact&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>&nbsp&nbsp&nbsp&nbsp
  <li><a href="#about">About</a></li>&nbsp&nbsp&nbsp&nbsp
</ul>

<br>
<br>
<br>
 <form>

<input class="button button2 " type="button2" value="Dhoom-19" style="font-size:50px;" onclick="window.location.href='evt.HTML'" />
<input class="button button1" type="button1" value="Projections-19" style="font-size:50px;" onclick="window.location.href='lf.html'" />



</form> 
</body>