<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}



</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<br>
<br>
<br>

	<h1 align="center"> Hungry ? Order hassle FREE from wide-range of restaurants. </h1>

<br>
<br>
<br>
<div class="w3-container">
  
  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Shakes & More</h3>
      <img src="shk.jpg" alt="Avatar" style="width:80%">
      <h5>Desserts</h5>

      <div class="w3-section">
        <button class="w3-button w3-green" onclick="window.location.href='SHK.html'">Place Order</button>
       
      </div>
    </div>

  </div>
</div>

<div class="w3-container">
  
  <div class="w3-card-4 w3-dark-grey" style="width:50%" >

    <div class="w3-container w3-center">
      <h3>The Dhaba</h3>
      <img src="thd.jpg" alt="Avatar" style="width:80%">
      <h5>Punjabi</h5>

      <div class="w3-section">
        <button class="w3-button w3-green" onclick="window.location.href='THD.HTML'">Place Order</button>
       
      </div>
    </div>

  </div>
</div>

<div class="w3-container">
  
  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Mr.Puff</h3>
      <img src="mrp.jpg" alt="Avatar" style="width:80%">
      <h5>Bakery</h5>

      <div class="w3-section">
        <button class="w3-button w3-green" onclick="window.location.href='MRP.HTML'">Place Order</button>
       
      </div>
    </div>

  </div>
</div>

<div class="w3-container">
  
  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>SouthLand</h3>
      <img src="shk.jpg" alt="Avatar" style="width:80%">
      <h5>South Indian</h5>

      <div class="w3-section">
        <button class="w3-button w3-green" onclick="window.location.href='STL.HTML'">Place Order</button>
       
      </div>
    </div>

  </div>
</div>

<div class="w3-container">
  
  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Food Junction</h3>
      <img src="fjn.jpg" alt="Avatar" style="width:80%">
      <h5>Fast Food</h5>

      <div class="w3-section">
        <button class="w3-button w3-green" onclick="window.location.href='FJN.HTML'">Place Order</button>
       
      </div>
    </div>

  </div>
</div>



</body>
</html>